{
    "id": "centralized-edit-history",
    "name": "Centralized Edit History",
  "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Centralizes note edit histories (.ceh) under .obsidian/centralized-edit-history, auto-adopts orphans on rename/open, with multilingual UI and improved reliability.",
    "author": "icerhugo",
    "authorUrl": "https://github.com/icerhugo",
    "isDesktopOnly": false
}
